# StudentsTest

./: Students.sln
Students/: Startup.cs  Students.csproj
Students/BackendControllers/: GroupFacultyController.cs  StudentController.cs
Students/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Students/ClientApp/src/: index.html  main.js.map  main.ts
Students/ClientApp/src/app/: app.component.js  app.component.js.map  app.component.page.html  app.component.style.css  app.component.ts  app.dataservice.js  app.dataservice.js.map  app.dataservice.ts  app.module.js  app.module.js.map  app.module.ts
Students/ClientApp/src/app/faculty-form/: faculty-form.component.js  faculty-form.component.js.map  faculty-form.component.page.html  faculty-form.component.ts  faculty-form.module.js  faculty-form.module.js.map  faculty-form.module.ts
Students/ClientApp/src/app/groups/: faculty-group.js  faculty-group.js.map  faculty-group.ts  group.component.js  group.component.js.map  group.component.page.html  group.component.ts  group.module.js  group.module.js.map  group.module.ts
Students/ClientApp/src/app/students/: student-info.js  student-info.js.map  student-info.ts  student.component.js  student.component.js.map  student.component.page.html  student.component.ts  student.module.js  student.module.js.map  student.module.ts
Students/Database/: DatabaseWorker.cs  StudentContext.cs
Students/Models/: FacultyCode.cs  FacultyGroup.cs  Student.cs
Students/Properties/: launchSettings.json
(+369 files in other folders)
